rytswd/comvent/action.yml
name: Comvent - Comment Event
description: Comment Event ⚡️ handler, which can be used as a building block of ChatBot like setup.
author: rytswd
branding:
  icon: zap
  color: green
inputs:
  token:
    required: true
    description: Your GitHub Token, often specified with GITHUB_TOKEN
  config-path:
    description: The path to keyword setup
    required: false
    default: .github/comvent-setup.yaml
  config-check-only:
    description: A flag to skip comment check so that you can check config validity only
    required: false
    default: ""
runs:
  using: node12
  main: dist/index.js

rytswd/comvent/.github/workflows/test.yml
- uses: ./
  name: With Custom Config
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/comvent-whitelist-demo.yaml
    config-check-only: yes

diversepwmeasurement/leetcode-editor/.github/workflows/monitor-abusive.yml
- continue-on-error: true
  id: comvent
  name: Handle with Comvent
  uses: rytswd/comvent@v0.3
  with:
    config-path: .github/config/comvent-ad.yaml
    token: ${{ secrets.GITHUB_TOKEN }}

rytswd/comvent/.github/workflows/test.yml
- uses: ./
  name: With Default
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-check-only: yes

scratchmex/bump_semver_anywhere/.github/workflows/manver.yaml
- name: handle comment with Comvent
  uses: rytswd/comvent@v0.4.5
  id: comvent
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/comvent-manver-setup.yaml