rytswd/comvent/action.yml
name: "Comvent - Comment Event"
description: "Comvent allows simple search on comment event, and control the job workflow"
author: "rytswd"
branding:
  icon: zap
  color: green
inputs:
  keyword:
    description: "Keyword to search in the comment; this uses a regex"
runs:
  using: "node12"
  main: "lib/main.js"

rytswd/comvent/.github/workflows/comvent.yml
- uses: rytswd/comvent@v0.1-release
  id: comvent
  with:
    keyword: Trigger # This is the regex string to match against

ls1intum/Artemis/.github/workflows/pr-lint.yml
- uses: rytswd/comvent@v0.1.0
  id: request-lint
  with:
    keyword: "@github-actions.*(lint|fix.*code style|format.*code)"
  if: steps.is-pr.outputs.is_pull_request == 'true'

rytswd/comvent/.github/workflows/comvent-slim.yml
- uses: rytswd/comvent@v0.1.0
  id: comvent
  with:
    keyword: slim # This is the regex string to match against

rytswd/respost/.github/workflows/respost-comment.yml
- uses: rytswd/comvent@v0.1.0
  id: comvent
  with:
    keyword: "\/respost test$" # This is the regex string to match against