rytswd/comvent/action.yml
name: 'Comvent - Comment Event'
description: 'Fast comment parsing'
author: 'Ryota'
inputs:
  keyword:
    description: 'Keyword to search in the comment'
    default: 'abc' # TBD
runs:
  using: 'node12'
  main: 'lib/main.js'

rytswd/comvent/.github/workflows/comvent.yml
- uses: rytswd/comvent@master
  with:
    keyword: jkl

rytswd/comvent/.github/workflows/comvent.yml
- uses: rytswd/comvent@v0.0.1
  with:
    keyword: def

rytswd/comvent/.github/workflows/comvent.yml
- uses: rytswd/comvent@master
  with:
    keyword: ghi