rytswd/comvent/action.yml
name: Comvent - Comment Event
description: Comment Event ⚡️ handler, which can be used as a building block of ChatBot like setup.
author: rytswd
branding:
  icon: zap
  color: green
inputs:
  token:
    required: true
    description: Your GitHub Token, often specified with GITHUB_TOKEN
  config-path:
    description: The path to keyword setup
    required: false
    default: .github/comvent-setup.yaml
  config-check-only:
    description: A flag to skip comment check so that you can check config validity only
    required: false
    default: ""
runs:
  using: node12
  main: dist/index.js

rytswd/get-istio-multicluster/.github/workflows/chatops.yaml
- name: Handle with Comvent
  uses: rytswd/comvent@v0.3
  if: ${{ !github.event.issue.pull_request }} # Run only if it's issue comment, not PR
  id: comvent
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/chatops-config.yaml

rytswd/comvent/.github/workflows/issue-comment-whitelist-demo.yaml
- name: Parse comment
  uses: ./
  id: comvent
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/comvent-whitelist-demo.yaml

rytswd/get-istio-multicluster/.github/workflows/for-demo.yaml
- name: Handle with Comvent
  uses: rytswd/comvent@v0.3
  if: ${{ !github.event.issue.pull_request }} # Run only if it's issue comment, not PR
  id: comvent
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/comvent-for-demo.yaml

jossemargt-3pillar/tac-tooling/.github/workflows/comment-bot.yaml
- name: Handle with Comvent
  uses: rytswd/comvent@v0.3
  id: comvent
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/comvent-chatbot.yaml