rytswd/comvent/action.yml
name: "Comvent - Comment Event"
description: "Comvent allows simple search on comment event, and control the job workflow"
author: "rytswd"
branding:
  icon: zap
  color: green
inputs:
  keyword:
    description: "Keyword to search in the comment; this uses a regex"
runs:
  using: "node12"
  main: "lib/main.js"

rytswd/comvent/.github/workflows/comvent-multiple.yml
- uses: rytswd/comvent@v0.1-release
  id: comvent-0000
  with:
    keyword: 0000

rytswd/comvent/.github/workflows/comvent-multiple.yml
- uses: rytswd/comvent@v0.1
  id: comvent-follow-up
  with:
    keyword: "^Test" # Regex search, case sensitive
  if: steps.comvent-abc.outputs.comvent == '' && steps.comvent-def.outputs.comvent == ''

rytswd/comvent/.github/workflows/comvent-multiple.yml
- uses: rytswd/comvent@v0.1.0
  id: comvent-1111
  with:
    keyword: 1111