rytswd/comvent/action.yml
name: Comvent - Comment Event
description: Comment Event ⚡️ handler, which can be used as a building block of ChatBot like setup.
author: rytswd
branding:
  icon: zap
  color: green
inputs:
  token:
    required: true
    description: Your GitHub Token, often specified with GITHUB_TOKEN
  config-path:
    description: The path to keyword setup
    required: false
    default: .github/comvent-setup.yaml
  config-check-only:
    description: A flag to skip comment check so that you can check config validity only
    required: false
    default: ""
runs:
  using: node12
  main: dist/index.js

rytswd/comvent/.github/workflows/abusive-comment-demo.yaml
- name: Handle with Comvent
  uses: ./
  id: comvent
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/comvent-abusive-content-demo.yamlx

rytswd/comvent/.github/workflows/abusive-comment-demo.yaml
- name: Handle with Comvent
  uses: ./
  id: comvent
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/comvent-abusive-content-demo.yaml

CleverRaven/Cataclysm-DDA/.github/workflows/comment-commands.yml
- name: Set-up Comvent
  uses: rytswd/comvent@v0.5.2
  id: comvent
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/comment-commands.yml

rytswd/comvent/.github/workflows/issue-comment-blacklist-demo.yaml
- name: Parse comment
  uses: ./
  id: comvent
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .github/comvent-blacklist-demo.yaml